spring.data.mongodb.uri=mongodb+srv://yvillarrealmamani_db_user:jyKWvJU49hmYAzzo@estadisticascluster.ehxebij.mongodb.net/?appName=estadisticasCluster
spring.data.mongodb.database=estadisticas
spring.data.mongodb.authentication-database=admin
logging.level.org.springframework.data.mongodb.core=DEBUG

spring.application.name=Estadisticas
server.port=8200

# SWAGGER
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

app.openapi.title=Servicio Estadisticas
app.openapi.description=API para gestionar estadisticas
app.openapi.version=1.0.0

