# Metamapa-grupo9

./: README.md
api-publica/: Dockerfile  README.md  TESTS_INSTRUCTIONS.md  pom.xml
api-publica/src/main/java/ar/utn/ba/ddsi/apipublica/: ApiPublicaApplication.java
api-publica/src/main/java/ar/utn/ba/ddsi/apipublica/config/: CorsConfig.java  IpFilterConfig.java  ObservabilityConfig.java  RateLimitingFilter.java
api-publica/src/main/java/ar/utn/ba/ddsi/apipublica/controllers/: CategoriaController.java  ColeccionController.java  ControladorIpFilter.java  ControllerGQL.java  HechoController.java  HechoControllerTest.java  ProvinciaController.java  RateLimitController.java  SolicitudController.java
api-publica/src/main/java/ar/utn/ba/ddsi/apipublica/exception/: GlobalExceptionHandler.java  RecursoNoEncontradoException.java
api-publica/src/main/java/ar/utn/ba/ddsi/apipublica/models/dtos/: AdjuntoDTO.java  CategoriaOutputDTO.java  ColeccionFilterDTO.java  ColeccionOutputDTO.java  HechoCreateDTO.java  HechoFilterDTO.java  HechoOutputDTO.java  ProvinciaOutputDTO.java  SolicitudCreateDTO.java  SolicitudOutputDTO.java  UbicacionOutputDTO.java
api-publica/src/main/java/ar/utn/ba/ddsi/apipublica/models/entities/: Adjunto.java  Categoria.java  Coleccion.java  CondicionCategoria.java  CondicionEtiqueta.java  CondicionFechaAntes.java  CondicionFechaDespues.java  CondicionFuente.java  CondicionTitulo.java  Contribuyente.java  EnumEstadoHecho.java  EnumEstadoSol.java  EnumModoNavegacion.java  EnumTipoDeAlgoritmo.java  EnumTipoFuente.java  EnumTipoHecho.java  Etiqueta.java  FiltradorDeHechos.java  Fuente.java  Hecho.java  HechoXColeccion.java  InterfaceCondicion.java  Provincia.java  SolicitudEliminacion.java  TipoMedia.java  Ubicacion.java
api-publica/src/main/java/ar/utn/ba/ddsi/apipublica/models/repository/: AdjuntoRepository.java  CategoriaRepository.java  ColeccionRepository.java  ContribuyenteRepository.java  FuenteRepository.java  HechoRepository.java  ProvinciaRepository.java  SolicitudRepository.java  UbicacionRepository.java
api-publica/src/main/java/ar/utn/ba/ddsi/apipublica/monitoring/: MonitorAdminController.java  ServicioDeMonitoreoDeDependencias.java
api-publica/src/main/java/ar/utn/ba/ddsi/apipublica/monitoring/healthindicators/: AbstractDependencyHealthIndicator.java  DatabaseHealthIndicator.java
api-publica/src/main/java/ar/utn/ba/ddsi/apipublica/services/: CategoriaService.java  ColeccionService.java  HechoService.java  IColeccionService.java  IHechoService.java  ISolicitudService.java  ProvinciaService.java  SolicitudService.java
api-publica/src/main/resources/: application.properties
api-publica/src/main/resources/graphql/: schema.graphqls
api-publica/src/test/java/ar/utn/ba/ddsi/apipublica/services/: ColeccionServiceTest.java  HechoServiceTest.java  SolicitudServiceTest.java
loader-proxy/: README.md  pom.xml
loader-proxy/src/main/java/ar/utn/ba/ddsi/fuenteproxy/: LoaderProxyApplication.java
loader-proxy/src/main/java/ar/utn/ba/ddsi/fuenteproxy/Controller/: HechoController.java
loader-proxy/src/main/java/ar/utn/ba/ddsi/fuenteproxy/Service/: HechoServices.java  IHechoServices.java
loader-proxy/src/main/java/ar/utn/ba/ddsi/fuenteproxy/models/dtos/: AdjuntoDTO.java  FuenteDTO.java  HechoInputDTO.java  HechoOutputDTO.java  PageResponseDTO.java  UbicacionInputDTO.java
loader-proxy/src/main/java/ar/utn/ba/ddsi/fuenteproxy/models/entities/: Adjunto.java  EnumTipoFuente.java  EnumTipoHecho.java  Etiqueta.java  Fuente.java  (+9 more)
loader-proxy/src/main/resources/: application.properties  data.sql
loader-proxy/src/test/java/ar/utn/ba/ddsi/fuenteproxy/Controller/: HechoControllerTest.java
loader-proxy/src/test/java/ar/utn/ba/ddsi/fuenteproxy/Service/: HechoServicesTest.java
loader-proxy/src/test/resources/: application-test.properties
servicio-estadistica/: pom.xml
servicio-estadistica/src/main/java/com/metamapa/: EstadisticasApplication.java
servicio-estadistica/src/main/java/com/metamapa/Config/: CorsConfig.java  EstadisticaScheduler.java  EstadisticaUpdateMarker.java  IpFilterConfig.java  ObservabilityConfig.java  OpenAPIConfig.java  RateLimitingFilter.java  SchedulerConfig.java  StartupLoader.java
servicio-estadistica/src/main/java/com/metamapa/Controller/: ControllerEstadistica.java
servicio-estadistica/src/main/java/com/metamapa/Domain/: FactoryEstadisticaDTO.java
servicio-estadistica/src/main/java/com/metamapa/Domain/dto/input/: CatHourDTO.java  CategoryDTO.java  ProvCatDTO.java  ProvinceDTO.java  SpamSummaryDTO.java
servicio-estadistica/src/main/java/com/metamapa/Domain/dto/output/: DatoDTO.java  DiscriminanteDTO.java  EstadisticaExpDTO.java  EstadisticaOutputDTO.java
servicio-estadistica/src/main/java/com/metamapa/Domain/entities/: ClienteAgregador.java  Discriminante.java  EnumTipoDiscriminante.java  EnumTipoEstadistica.java  EstadisticaCategoriaMaxima.java  EstadisticaHoraPorCategoria.java  EstadisticaMaxHechosPorProvinciaDeUnaColeccion.java  EstadisticaProvinciaPorCategoria.java  EstadisticaSpamEliminacion.java  ExportadorCSV.java  IExportador.java  InterfaceEstadistica.java
servicio-estadistica/src/main/java/com/metamapa/Domain/entities/repository/: IRepositoryEstadisticas.java  RepositoryEstadisticaUpdate.java
servicio-estadistica/src/main/java/com/metamapa/Service/: ClienteAgregadorGQL.java  ServiceEstadistica.java
servicio-estadistica/src/main/java/com/metamapa/exception/: GlobalExceptionHandler.java  RecursoNoEncontradoException.java
servicio-estadistica/src/main/java/com/metamapa/monitoring/: MonitorAdminController.java  ServicioDeMonitoreoDeDependencias.java
servicio-estadistica/src/main/java/com/metamapa/monitoring/healthindicators/: agregadorHealthIndicator.java
servicio-estadistica/src/main/resources/: application.properties
servicio-estadistica/src/test/java/com/metamapa/Controller/: ControllerEstadisticaWebTest.java
servicio-estadistica/src/test/java/com/metamapa/Domain/entities/: EstadisticasLogicTest.java
servicio-estadistica/src/test/java/com/metamapa/Service/: ServiceEstadisticaMockitoTest.java
(+187 files in other folders)
