spring.application.name=loaderProxy

#DEPRECATED
#spring.datasource.url=jdbc:mysql://root:cXJCILRbuEtoimodAYgvFanQosSmblNu@caboose.proxy.rlwy.net:11510/railway?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=cXJCILRbuEtoimodAYgvFanQosSmblNu
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#nueva BD

spring.datasource.url=jdbc:mysql://root:PTLPEfPmLVIDHmWtkWkBPQyadkCQnTtE@shuttle.proxy.rlwy.net:20282/railway
spring.datasource.username=root
spring.datasource.password=PTLPEfPmLVIDHmWtkWkBPQyadkCQnTtE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

Configuración de JPA / Hibernate,
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8083