spring.application.name=agregador
server.port=8081

fuente.dinamica.url=https://metamapa-grupo9.onrender.com
fuente.estatica.url=https://loaderestatica-cluf.onrender.com
fuente.proxy.url=http://localhost:8083
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

# Configuracion de conexion a MySQL
spring.datasource.url=jdbc:mysql://trolley.proxy.rlwy.net:19613/railway?sslMode=REQUIRED
spring.datasource.username=root
spring.datasource.password=SEdrGhvAmoBrAJXGYPgerFRoVrlFEYBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Estrategia de creacion de tablas (opcional)
spring.jpa.hibernate.ddl-auto=update
# Mostrar SQL en la consola
spring.jpa.show-sql=true
# Dialecto de Hibernate para MySQL

#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.main.banner-mode=off


# ===========================================
# CONTROL DE ACCESO POR IP
# ===========================================
# Habilitar/deshabilitar el filtro de IP (false por defecto para desarrollo)
security.ip.filter.enabled=false

# Lista de IPs autorizadas (whitelist) - separadas por coma
# si wsta vacia->se permiten todas las ips (excepto las de la blacklist)
# ejs: 192.168.1.1,10.0.0.1,127.0.0.1
# soporta rangos cird: 192.168.1.0/24
security.ip.whitelist=127.0.0.1,0:0:0:0:0:0:0:1,::1,192.168.1.0/24
#::1 y 0:0:0:0:0:0:0:1 son localhost en IPv6


# Lista de IPs bloqueadas (blacklist) - separadas por coma
# siempre bloqueadas, incluso si en whitelist
# ejs: 203.0.113.50,198.51.100.25
security.ip.blacklist=203.0.113.50,198.51.100.25


management.endpoint.prometheus.enabled=true



# GESTION DE ENDPOINTS y Endpoints de Health Check y demas

management.endpoints.web.exposure.include=health,info,metrics,prometheus

management.endpoint.health.show-details=always

management.metrics.tags.application=${spring.application.name}
management.health.db.enabled=false


# CONFIGURACION OTLP


management.otlp.tracing.endpoint=${OTLP_ENDPOINT}/v1/traces

management.otlp.metrics.export.url=${OTLP_ENDPOINT}/v1/metrics

management.otlp.logging.export.url=${OTLP_ENDPOINT}/v1/logs


# Autenticacion

management.otlp.tracing.headers.Authorization=Basic ${GRAFANA_AUTH}

management.otlp.metrics.export.headers.Authorization=Basic ${GRAFANA_AUTH}

management.otlp.logging.export.headers.Authorization=Basic ${GRAFANA_AUTH}


# Metricas

# Enviar métricas cada 10 segundos (solo para probar ahora)



management.otlp.metrics.export.step=10s

management.metrics.export.prometheus.enabled=true

management.metrics.export.otlp.enabled=true



management.otlp.metrics.export.connect-timeout=15s

management.otlp.metrics.export.read-timeout=15s


# Trazas

management.tracing.sampling.probability=1.0

management.tracing.propagation.type=w3c


# Logs

logging.level.ar.utn.ba.ddsi=DEBUG

logging.level.org.springframework.web=INFO

management.otlp.logging.export.enabled=true


management.otlp.logging.export.transport=http

management.otlp.logging.export.protocol=http/protobuf

management.otlp.logging.export.connect-timeout=20s

management.otlp.logging.export.read-timeout=20s


logging.otlp.enabled=true


spring.otel.resource.attributes.service.name=${spring.application.name}


logging.level.io.opentelemetry.exporter=DEBUG

logging.level.org.springframework.boot.actuate.metrics=DEBUG

logging.otel.logback.instrumentation.enabled=true

spring.otel.sdk.disabled=false
