#Configuracion de conexion a MySQL

spring.application.name=API-ADMINISTRATIVA


#MYSQL_ADDON_HOST=bqaakc261nyksrfsaosz-mysql.services.clever-cloud.com
#MYSQL_ADDON_DB=bqaakc261nyksrfsaosz
#MYSQL_ADDON_USER=ufriiwhxyvmdyvqe
#MYSQL_ADDON_PORT=3306
#MYSQL_ADDON_PASSWORD=ah2h5tMhFJzsGCWUYMYO
#MYSQL_ADDON_URI=mysql://ufriiwhxyvmdyvqe:ah2h5tMhFJzsGCWUYMYO@bqaakc261nyksrfsaosz-mysql.services.clever-cloud.com:3306/bqaakc261nyksrfsaosz

spring.datasource.url=jdbc:mysql://root:SEdrGhvAmoBrAJXGYPgerFRoVrlFEYBC@trolley.proxy.rlwy.net:19613/railway
spring.datasource.username=root
spring.datasource.password=SEdrGhvAmoBrAJXGYPgerFRoVrlFEYBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

###Configuracion de JPA / Hibernate
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect





# ===========================================
# CONTROL DE ACCESO POR IP
# ===========================================
# Habilitar/deshabilitar el filtro de IP (false por defecto para desarrollo)
security.ip.filter.enabled=false

# Lista de IPs autorizadas (whitelist) - separadas por coma
# si wsta vacia->se permiten todas las ips (excepto las de la blacklist)
# ejs: 192.168.1.1,10.0.0.1,127.0.0.1
# soporta rangos cird: 192.168.1.0/24
security.ip.whitelist=127.0.0.1,0:0:0:0:0:0:0:1,::1,192.168.1.0/24
#::1 y 0:0:0:0:0:0:0:1 son localhost en IPv6


# Lista de IPs bloqueadas (blacklist) - separadas por coma
# siempre bloqueadas, incluso si en whitelist
# ejs: 203.0.113.50,198.51.100.25
security.ip.blacklist=203.0.113.50,198.51.100.25

# ===============================
# RATE LIMITING - API ADMINISTRATIVA
# ===============================

rate.limit.max-requests=20
rate.limit.window-seconds=60
rate.limit.block-duration-seconds:10




# GESTION DE ENDPOINTS y cancelo una bd de actuator

management.endpoints.web.exposure.include=health,info,metrics,prometheus

management.endpoint.health.show-details=always

management.metrics.tags.application=${spring.application.name}
management.health.db.enabled=false


# CONFIGURACION OTLP

management.otlp.tracing.endpoint=${OTLP_ENDPOINT}/v1/traces

management.otlp.metrics.export.url=${OTLP_ENDPOINT}/v1/metrics

management.otlp.logging.export.url=${OTLP_ENDPOINT}/v1/logs


# Autenticacion

management.otlp.tracing.headers.Authorization=Basic ${GRAFANA_AUTH}

management.otlp.metrics.export.headers.Authorization=Basic ${GRAFANA_AUTH}

management.otlp.logging.export.headers.Authorization=Basic ${GRAFANA_AUTH}


# Metricas

# Enviar metricas cada 10 segundos (solo para probar ahora)



management.otlp.metrics.export.step=10s

management.metrics.export.prometheus.enabled=true

management.metrics.export.otlp.enabled=true



management.otlp.metrics.export.connect-timeout=15s

management.otlp.metrics.export.read-timeout=15s


# Trazas

management.tracing.sampling.probability=1.0

management.tracing.propagation.type=w3c


# Logs

logging.level.ar.utn.ba.ddsi=DEBUG

logging.level.org.springframework.web=INFO



management.otlp.logging.export.enabled=true





management.otlp.logging.export.transport=http

management.otlp.logging.export.protocol=http/protobuf



management.otlp.logging.export.connect-timeout=20s

management.otlp.logging.export.read-timeout=20s



logging.otlp.enabled=true



spring.otel.resource.attributes.service.name=${spring.application.name}





logging.level.io.opentelemetry.exporter=DEBUG

logging.level.org.springframework.boot.actuate.metrics=DEBUG

logging.otel.logback.instrumentation.enabled=true







spring.otel.sdk.disabled=false